INSERT INTO teachers (first_name, last_name, school, hire_date, salary)
VALUES('Janet', 'Smith', 'F.D. Roosevelt HS', '2011-10-30', 36200),
('LEE', 'Reynolds', 'F.D. Roosevelt HS', '1993-05-22', 65000), 
('Samuel', 'Cole', 'Myers Middle School', '2005-08-01', 43500),
('Samantha', 'Bush', 'Myers Middle School', '2011-10-30', 36200),
('Betty', 'Diaz', 'Myers Middle School', '2005-08-30', 43500),
('Kathleen', 'Roush', 'F.D. Roosevelt HS', '2010-10-22', 38500); 

SELECT *
FROM teachers
WHERE school = 'Myers Middle School'
AND salary < 40000;

SELECT *
FROM teachers
WHERE school = 'F.D. Roosevelt HS'
AND (salary < 38000 OR salary > 40000);

SELECT *
FROM teachers
WHERE school = 'F.D. Roosevelt HS'
AND salary < 38000 OR salary > 40000;

SELECT *
FROM teachers
ORDER BY school DESC, last_name DESC;

SELECT *
FROM teachers
WHERE first_name LIKE 'S%'
AND salary > 40000;

SELECT *
FROM teachers
WHERE hire_date >= '2010-01-01'
ORDER BY salary DESC;
