CREATE TABLE char_data_types (char_column char(10),
varchar_column varchar(10), text_column text);
INSERT INTO char_data_types
VALUES ('abc', 'abc', 'abc'), ('defg', 'defgh', 'defgh');
COPY char_data_types
TO 'C:\iCloud\documents\typetest.txt'
WITH (FORMAT CSV, HEADER, DELIMITER '|');

CREATE TABLE char_data_types (char_column char(10),
varchar_column varchar(10), text_column text);
INSERT INTO char_data_types
VALUES ('abc', 'abc', 'abc'), ('defg', 'defgh', 'defgh');

CREATE TABLE poeple (id serial, person_name varchar(100));

CREATE TABLE people (id integer GENERATED ALWAYS AS IDENTITY, person_name varchar(100));

CREATE TABLE number_data_types (numeric_column numeric(20,5),
								real_column real, double_column double precision);
INSERT INTO number_data_types
VALUES (.7,.7,.7), (2.13579, 2.13579, 2.13579), (2.1357987654, 2.1357987654, 2.1357987654);
SELECT *
FROM number_data_types;

SELECT numeric_column, 10000000 AS fixed
FROM number_data_types
WHERE numeric_column = .7

SELECT real_column, 10000000 AS floating
FROM number_data_types
WHERE numeric_column = .7

CREATE TABLE DATE_TIME_TYPES (TIMESTAMP_COLUMN timestamp WITH TIME ZONE,
																															INTERVAL_COLUMN interval);


INSERT INTO DATE_TIME_TYPES
VALUES ('2022-12-31 01:00 EST', '2 days'),
							('2022-12-31 01:00 -8', '1 month'),
							('2022-12-31 01:00 Australia/Melbourne','1 century'),
							(NOW(), '1 week');


SELECT *
FROM DATE_TIME_TYPES;
